\backcite {ArgGis01}{{iii}{(document)}{Doc-Start}}
\backcite {Docker02}{{iii}{(document)}{Doc-Start}}
\backcite {Garmin01}{{iv}{(document)}{Doc-Start}}
\backcite {Gpsvisualizer01}{{v}{(document)}{Doc-Start}}
\backcite {Borkovich01}{{3}{1}{chapter.1}}
\backcite {GPS01}{{3}{1}{chapter.1}}
\backcite {Viskic01}{{3}{1}{chapter.1}}
\backcite {Uber01}{{3}{1}{chapter.1}}
\backcite {Boeing01}{{4}{1}{Item.8}}
\backcite {Pandas01}{{4}{1}{Item.8}}
\backcite {Gpxpy01}{{4}{1}{Item.8}}
\backcite {Docker01}{{4}{1}{Item.8}}
\backcite {Garrido-Villen01}{{7}{2.1}{section.2.1}}
\backcite {Langley01}{{7}{2.1}{section.2.1}}
\backcite {ElRabbany01}{{7}{2.1}{section.2.1}}
\backcite {EPA01}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {ArgGis01}{{8}{2.1.2}{section*.12}}
\backcite {Morales01}{{8}{2.1.2}{section*.12}}
\backcite {ArgGis01}{{9}{2.3}{figure.2.3}}
\backcite {OGC01}{{9}{2.1.2}{section*.13}}
\backcite {OGC02}{{9}{2.1.2}{section*.13}}
\backcite {Topografix01}{{9}{2.1.2}{section*.13}}
\backcite {Gpsvisualizer01}{{11}{38}{lstnumber.2.1.37}}
\backcite {Mongo01}{{19}{3.4.2}{section*.19}}
\backcite {Docker01}{{21}{3.4.3}{subsection.3.4.3}}
\backcite {Docker02}{{21}{3.5}{figure.3.5}}
\backcite {Microsoft01}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {Malvar08}{{26}{4.2.1}{subsection.4.2.1}}
\backcite {HMM01}{{28}{4.2.3}{figure.4.3}}
\backcite {HMM01}{{28}{4.2.3}{equation.4.2.1}}
\backcite {Gis01}{{32}{4.3.1}{subsection.4.3.1}}
\backcite {Haver01}{{32}{4.3.1}{subsection.4.3.1}}
\backcite {Sigman01}{{38}{5.3}{figure.5.5}}
\backcite {Garmin01}{{59}{8.1}{figure.8.1}}
