This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoriaTFG.aux
A level-1 auxiliary file: Acronimos.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: ConceptosPrincipales.aux
A level-1 auxiliary file: Arquitectura.aux
A level-1 auxiliary file: AnalisisDatos.aux
A level-1 auxiliary file: Simulacion.aux
A level-1 auxiliary file: Experimentacion.aux
A level-1 auxiliary file: GuiaUso.aux
A level-1 auxiliary file: Conclusiones.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
Warning--string name "https://www.docker.com/blog/containers-replacing-virtual-machines" is undefined
--line 86 of file Bibliografia.bib
I was expecting an "="---line 142 of file Bibliografia.bib
 : 
 : author={Ramesh, R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file Bibliografia.bib
 : @article{HMM01
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ArgGis01
Warning--empty year in ArgGis01
Warning--empty journal in Docker02
Warning--empty journal in Gpsvisualizer01
Warning--empty year in Gpsvisualizer01
Too many commas in name 1 of "Borkovich, D. , Noah, P." for entry Borkovich01
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in Borkovich01
Warning--empty journal in GPS01
Warning--empty journal in Viskic01
Warning--empty journal in Pandas01
Warning--empty journal in Gpxpy01
Warning--empty journal in Garrido-Villen01
Warning--empty journal in Langley01
Warning--missing publisher in EPA01
Warning--empty journal in Morales01
Warning--empty journal in OGC01
Warning--empty journal in Topografix01
Warning--empty author in Mongo01
Warning--empty journal in Mongo01
Warning--empty year in Mongo01
Warning--empty journal in Docker01
Warning--empty journal in Gis01
Warning--empty journal in Sigman01

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            967 strings with 10265 characters,
and the built_in function-call counts, 10199 in all, are:
= -- 828
> -- 123
< -- 38
+ -- 69
- -- 23
* -- 459
:= -- 1895
add.period$ -- 47
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 90
cite$ -- 46
duplicate$ -- 833
empty$ -- 896
format.name$ -- 23
if$ -- 2241
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 127
newline$ -- 125
num.names$ -- 23
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 801
stack$ -- 0
substring$ -- 246
swap$ -- 491
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 22
while$ -- 36
width$ -- 26
write$ -- 244
(There were 3 error messages)
