\contentsline {lstlisting}{\numberline {3.1}Ejemplo fichero GPX. Fuente: \cite {Gpsvisualizer01}.}{8}{lstlisting.3.1}% 
\contentsline {lstlisting}{\numberline {5.1}{Importaci\IeC {\'o}n de una zona mediante la librer\IeC {\'\i }a osmnx.}}{23}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}{Implementaci\IeC {\'o}n interactor get\_map\_matching\_impl}}{29}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}{Declaraci\IeC {\'o}n interfaz hidden\_markov\_model}}{29}{lstlisting.5.3}% 
\contentsline {lstlisting}{\numberline {5.4}{M\IeC {\'e}todo add\_next\_point\_distance}}{30}{lstlisting.5.4}% 
\contentsline {lstlisting}{\numberline {5.5}{M\IeC {\'e}todo add\_point\_projection\_distance}}{31}{lstlisting.5.5}% 
\contentsline {lstlisting}{\numberline {6.1}{M\IeC {\'e}todo create\_path}}{34}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}{M\IeC {\'e}todo simulate\_segment}}{35}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}{M\IeC {\'e}todo create\_gpx\_track} }{37}{lstlisting.6.3}% 
\contentsline {lstlisting}{\numberline {8.1}Ejecuci\IeC {\'o}n an\IeC {\'a}lisis}{53}{lstlisting.8.1}% 
\contentsline {lstlisting}{\numberline {8.2}Ejecuci\IeC {\'o}n simulaci\IeC {\'o}n}{53}{lstlisting.8.2}% 
