\contentsline {lstlisting}{\numberline {2.1}Ejecuci\IeC {\'o}n simulaci\IeC {\'o}n}{4}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {3.1}Ejemplo fichero GPX. Fuente: \cite {Gpsvisualizer01}.}{10}{lstlisting.3.1}% 
\contentsline {lstlisting}{\numberline {5.1}{Importaci\IeC {\'o}n de una zona mediante la librer\IeC {\'\i }a osmnx.}}{25}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}{Implementaci\IeC {\'o}n interactor get\_map\_matching\_impl}}{31}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}{Declaraci\IeC {\'o}n interfaz hidden\_markov\_model}}{31}{lstlisting.5.3}% 
\contentsline {lstlisting}{\numberline {5.4}{M\IeC {\'e}todo add\_next\_point\_distance}}{32}{lstlisting.5.4}% 
\contentsline {lstlisting}{\numberline {5.5}{M\IeC {\'e}todo add\_point\_projection\_distance}}{33}{lstlisting.5.5}% 
\contentsline {lstlisting}{\numberline {6.1}{M\IeC {\'e}todo create\_path}}{36}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}{M\IeC {\'e}todo simulate\_segment}}{37}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}{M\IeC {\'e}todo create\_gpx\_track} }{39}{lstlisting.6.3}% 
\contentsline {lstlisting}{\numberline {8.1}Ejecuci\IeC {\'o}n ayuda de comando}{55}{lstlisting.8.1}% 
\contentsline {lstlisting}{\numberline {8.2}Ejecuci\IeC {\'o}n an\IeC {\'a}lisis}{55}{lstlisting.8.2}% 
\contentsline {lstlisting}{\numberline {8.3}Ejecuci\IeC {\'o}n simulaci\IeC {\'o}n}{56}{lstlisting.8.3}% 
