\contentsline {lstlisting}{\numberline {2.1}Ejemplo fichero GPX. Fuente: \cite {Gpsvisualizer01}.}{10}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {4.1}{Importaci\IeC {\'o}n de una zona mediante la librer\IeC {\'\i }a osmnx.} }{25}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}{Implementaci\IeC {\'o}n interactor get\_map\_matching\_impl} }{31}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}{Declaraci\IeC {\'o}n interfaz hidden\_markov\_model} }{31}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}{M\IeC {\'e}todo add\_next\_point\_distance}}{32}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}{M\IeC {\'e}todo add\_point\_projection\_distance}}{33}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {5.1}{M\IeC {\'e}todo create\_path} }{36}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}{M\IeC {\'e}todo simulate\_segment} }{37}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}{M\IeC {\'e}todo create\_gpx\_track} }{39}{lstlisting.5.3}% 
\contentsline {lstlisting}{\numberline {7.1}\textit {Script} instalador de \textit {track-simulator}}{53}{lstlisting.7.1}% 
\contentsline {lstlisting}{\numberline {7.2}Ejecuci\IeC {\'o}n ayuda de comando}{55}{lstlisting.7.2}% 
\contentsline {lstlisting}{\numberline {7.3}Ejecuci\IeC {\'o}n an\IeC {\'a}lisis}{56}{lstlisting.7.3}% 
\contentsline {lstlisting}{\numberline {7.4}Ejecuci\IeC {\'o}n simulaci\IeC {\'o}n}{57}{lstlisting.7.4}% 
