\backcite {ArgGis01}{{iii}{(document)}{Doc-Start}}
\backcite {Docker02}{{iii}{(document)}{Doc-Start}}
\backcite {Gpsvisualizer01}{{v}{(document)}{Doc-Start}}
\backcite {Borkovich01}{{3}{2}{chapter.2}}
\backcite {GPS01}{{3}{2}{chapter.2}}
\backcite {Viskic01}{{3}{2}{chapter.2}}
\backcite {Boeing01}{{4}{2}{Item.8}}
\backcite {Pandas01}{{4}{2}{Item.8}}
\backcite {Gpxpy01}{{4}{2}{Item.8}}
\backcite {Garrido-Villen01}{{7}{3.1}{section.3.1}}
\backcite {Langley01}{{7}{3.1}{section.3.1}}
\backcite {ElRabbany01}{{7}{3.1}{section.3.1}}
\backcite {EPA01}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {Morales01}{{8}{3.1.2}{section*.11}}
\backcite {ArgGis01}{{9}{3.3}{figure.3.3}}
\backcite {OGC01}{{9}{3.1.2}{section*.12}}
\backcite {OGC02}{{9}{3.1.2}{section*.12}}
\backcite {Topografix01}{{9}{3.1.2}{section*.12}}
\backcite {Gpsvisualizer01}{{11}{34}{lstnumber.3.1.33}}
\backcite {Mongo01}{{19}{4.4.2}{section*.18}}
\backcite {Docker01}{{21}{4.4.3}{subsection.4.4.3}}
\backcite {Docker02}{{21}{4.5}{figure.4.5}}
\backcite {Malvar08}{{26}{5.2.1}{subsection.5.2.1}}
\backcite {HMM01}{{28}{5.2.3}{figure.5.3}}
\backcite {HMM01}{{28}{5.2.3}{equation.5.2.1}}
\backcite {Gis01}{{32}{5.3.1}{subsection.5.3.1}}
\backcite {Haver01}{{32}{5.3.1}{subsection.5.3.1}}
\backcite {Sigman01}{{38}{6.3}{figure.6.5}}
