% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ArgGis01}
\BIBentryALTinterwordspacing
ArcGis, ``What is raster data?'' [Online]. Available:
  \url{https://desktop.arcgis.com/es/arcmap/10.3/manage-data/raster-and-images/what-is-raster-data.html}
\BIBentrySTDinterwordspacing

\bibitem{Docker02}
J.~Fong, ``Are containers replacing virtual machines?'' 2018.

\bibitem{Garmin01}
\BIBentryALTinterwordspacing
O.~G. Supply, ``Outdoor garming supply,'' 2020. [Online]. Available:
  \url{https://www.outdoorgarminsupply.com/}
\BIBentrySTDinterwordspacing

\bibitem{Gpsvisualizer01}
\BIBentryALTinterwordspacing
Gpsvisualizer, ``Generating a map from a gpx file, dynamically.'' [Online].
  Available: \url{https://www.gpsvisualizer.com/examples/google_gpx.html}
\BIBentrySTDinterwordspacing

\bibitem{Borkovich01}
\BIBentryALTinterwordspacing
N.~P. Borkovich, D., ``Big data in the information age: Exploring the
  intellectual foundation of communication theory,'' 2014. [Online]. Available:
  \url{https://files.eric.ed.gov/fulltext/EJ1140800.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GPS01}
\BIBentryALTinterwordspacing
GPS.gov, ``Gps applications,'' 2014. [Online]. Available:
  \url{https://www.gps.gov/applications}
\BIBentrySTDinterwordspacing

\bibitem{Viskic01}
\BIBentryALTinterwordspacing
I.~Viskic, ``Enhancing the quality of uber’s maps with metrics computation,''
  2018. [Online]. Available:
  \url{https://eng.uber.com/maps-metrics-computation}
\BIBentrySTDinterwordspacing

\bibitem{Uber01}
\BIBentryALTinterwordspacing
U.~development team, ``Deck.gl documentation.'' [Online]. Available:
  \url{https://deck.gl/documentation/overview/introduction}
\BIBentrySTDinterwordspacing

\bibitem{Boeing01}
G.~Boeing, ``Osmnx: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks,'' \emph{Computers Environment and Urban
  Systems}, pp. 126 --139, 2017.

\bibitem{Pandas01}
\BIBentryALTinterwordspacing
P.~development team, ``Pandas documentation,'' 2008-2014. [Online]. Available:
  \url{https://pandas.pydata.org/docs}
\BIBentrySTDinterwordspacing

\bibitem{Gpxpy01}
\BIBentryALTinterwordspacing
T.~Krajina, ``Gpxpy. project description,'' 2012. [Online]. Available:
  \url{https://pypi.org/project/gpxpy/}
\BIBentrySTDinterwordspacing

\bibitem{Docker01}
\BIBentryALTinterwordspacing
D.~Inc., ``Docker docs,'' 2013-2020. [Online]. Available:
  \url{https://docs.docker.com}
\BIBentrySTDinterwordspacing

\bibitem{Garrido-Villen01}
\BIBentryALTinterwordspacing
N.~Garrido-Villén, ``Sistemas gnss. introducción a los sistemas de
  posicionamiento global (4),'' 2014. [Online]. Available:
  \url{https://nagarvil.webs.upv.es/sistemas-gnss-introduccion}
\BIBentrySTDinterwordspacing

\bibitem{Langley01}
R.~B. Langley, ``The mathematics of gps,'' vol.~2, pp. 45 -- 50, July/August
  1991.

\bibitem{ElRabbany01}
A.~El-Rabbany, \emph{Introduction to GPS: The Global Positioning System}.\hskip
  1em plus 0.5em minus 0.4em\relax Artech House Publishers, 2002.

\bibitem{EPA01}
U.~S. E.~P. Agency, \emph{Geographic information Systems Guidelines document},
  1988.

\bibitem{Morales01}
\BIBentryALTinterwordspacing
A.~Morales, ``Los formatos gis ráster más populares,'' 2010. [Online].
  Available:
  \url{http://mappinggis.com/2015/12/los-formatos-gis-raster-mas-populares}
\BIBentrySTDinterwordspacing

\bibitem{OGC01}
\BIBentryALTinterwordspacing
O.~G. Consortium, ``Ogc® geography markup language (gml) — extended schemas
  and encoding rules,'' 2012. [Online]. Available:
  \url{http://www.opengis.net/spec/GML/3.3}
\BIBentrySTDinterwordspacing

\bibitem{OGC02}
------, ``Kml 2.1 reference – an ogc best practice,'' \emph{Carl Reed on
  behalf of Google Earth staff}, 2007.

\bibitem{Topografix01}
\BIBentryALTinterwordspacing
Topografix, ``Gpx: the gps exchange format,'' 2010. [Online]. Available:
  \url{https://www.topografix.com/gpx.asp}
\BIBentrySTDinterwordspacing

\bibitem{Mongo01}
\BIBentryALTinterwordspacing
``Advantatges of nosql.'' [Online]. Available:
  \url{https://www.mongodb.com/scale/advantages-of-nosql}
\BIBentrySTDinterwordspacing

\bibitem{Microsoft01}
\BIBentryALTinterwordspacing
M.~collabolators, ``Data parser,'' 2017. [Online]. Available:
  \url{https://docs.microsoft.com/en-us/security-risk-detection/concepts/data-parser}
\BIBentrySTDinterwordspacing

\bibitem{Malvar08}
H.~S. Malvar, ``Effective communication: Tips on technical writing,''
  \emph{IEEE Signal Processing Magazine}, vol.~25, no.~3, pp. 129--132, 2008.

\bibitem{HMM01}
W.-J.~H. Yu-Ling~H., Ho-Chian~C., ``A hidden markov model-based map-matching
  approach for low-sampling-rate gps trajectories,'' \emph{IEEE}, pp. 120
  --142, November 2017.

\bibitem{Gis01}
\BIBentryALTinterwordspacing
M.~T. Ltd, ``Gis faq q5.1: Great circle distance between 2 points,'' 2012.
  [Online]. Available:
  \url{https://www.movable-type.co.uk/scripts/gis-faq-5.1.html}
\BIBentrySTDinterwordspacing

\bibitem{Haver01}
R.~Sinnott, ``Virtues of the haversine,'' \emph{Sky and Telescope}, p. p. 159,
  November 1984.

\bibitem{Sigman01}
\BIBentryALTinterwordspacing
K.~Sigman, ``Inverse transform method,'' 2010. [Online]. Available:
  \url{http://www.columbia.edu/~ks20/4404-Sigman/4404-Notes-ITM.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
