\backcite {ArgGis01}{{iii}{(document)}{Doc-Start}}
\backcite {Docker02}{{iii}{(document)}{Doc-Start}}
\backcite {Gpsvisualizer01}{{v}{(document)}{Doc-Start}}
\backcite {Garrido-Villen01}{{5}{3.1}{section.3.1}}
\backcite {Langley01}{{5}{3.1}{section.3.1}}
\backcite {ElRabbany01}{{5}{3.1}{section.3.1}}
\backcite {EPA01}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {Morales01}{{6}{3.1.2}{section*.10}}
\backcite {ArgGis01}{{7}{3.3}{figure.3.3}}
\backcite {OGC01}{{7}{3.1.2}{section*.11}}
\backcite {OGC02}{{7}{3.1.2}{section*.11}}
\backcite {Topografix01}{{7}{3.1.2}{section*.11}}
\backcite {Gpsvisualizer01}{{9}{34}{lstnumber.3.1.33}}
\backcite {Mongo01}{{17}{4.4.2}{section*.17}}
\backcite {Docker01}{{19}{4.4.3}{subsection.4.4.3}}
\backcite {Docker02}{{19}{4.5}{figure.4.5}}
\backcite {Malvar08}{{24}{5.2.1}{subsection.5.2.1}}
\backcite {HMM01}{{26}{5.2.3}{figure.5.3}}
\backcite {HMM01}{{26}{5.2.3}{equation.5.2.1}}
\backcite {Gis01}{{30}{5.3.1}{subsection.5.3.1}}
\backcite {Haver01}{{30}{5.3.1}{subsection.5.3.1}}
\backcite {Sigman01}{{36}{6.3}{figure.6.5}}
