\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Format final}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Paper i impressi\IeC {\'o}}{29}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Paper}{29}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Impressi\IeC {\'o} a dues cares}{29}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Enquadernaci\IeC {\'o}}{29}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}La plantilla de \LaTeX  }{29}{section.A.3}\protected@file@percent }
\citation{Wil10}
\@writefile{brf}{\backcite{Wil10}{{30}{A.3}{section.A.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}F\IeC {\'o}rmules, figures i taules}{30}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}F\IeC {\'o}rmules}{30}{subsection.A.4.1}\protected@file@percent }
\newlabel{NomEq}{{\M@TitleReference {A.1}{F\IeC {\'o}rmules}}{30}{Fórmules}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Figures}{30}{subsection.A.4.2}\protected@file@percent }
\citation{Fea05}
\citation{Wri12}
\citation{Wil10}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemple de figura}}{31}{figure.A.1}\protected@file@percent }
\newlabel{NomFig}{{\M@TitleReference {A.1}{Exemple de figura}}{31}{Exemple de figura}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Taules}{31}{subsection.A.4.3}\protected@file@percent }
\citation{bib1}
\citation{bib2}
\citation{bib3}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Exemple de taula}}{32}{table.A.1}\protected@file@percent }
\newlabel{NomTaula}{{\M@TitleReference {A.1}{Exemple de taula}}{32}{Exemple de taula}{table.A.1}{}}
\@writefile{brf}{\backcite{Fea05}{{32}{A.4.3}{table.A.1}}}
\@writefile{brf}{\backcite{Wri12}{{32}{A.4.3}{table.A.1}}}
\@writefile{brf}{\backcite{Wil10}{{32}{A.4.3}{table.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bibliografia}{32}{section.A.5}\protected@file@percent }
\@writefile{brf}{\backcite{bib1}{{32}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{bib2}{{32}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{bib3}{{32}{A.5}{section.A.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Acr\IeC {\`o}nims}{32}{section.A.6}\protected@file@percent }
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{\M@TitleReference {A.6}{Acr\IeC {\`o}nims}}{32}{Acrònims}{section*.6}{}}
\acronymused{IP}
\@setckpt{Annexos}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{32}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
