\changetocdepth {2}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{i}{section*.1}% 
\contentsline {chapter}{Acr\IeC {\`o}nims}{iii}{chapter*.2}% 
\contentsline {chapter}{Resum}{v}{chapter*.3}% 
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Instruccions generals i itinerari del Treball Final de Grau }{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Inici del Treball Final de Grau}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Selecci\IeC {\'o} del tema de Treball Final de Grau}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Preparaci\IeC {\'o} de la proposta i contracte docent}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Desenvolupament del Treball Final de Grau}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Dip\IeC {\`o}sit de la mem\IeC {\`o}ria}{5}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Preparaci\IeC {\'o} de la presentaci\IeC {\'o}}{5}{section.2.6}% 
\contentsline {chapter}{\chapternumberline {3}La proposta de treball de final de grau}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Principis b\IeC {\`a}sics}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}La proposta de tema}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Estructura de la proposta de Treball Final de Grau}{10}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}La mem\IeC {\`o}ria del treball de final de grau}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Principis b\IeC {\`a}sics}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bones pr\IeC {\`a}ctiques}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Focalitzaci\IeC {\'o}}{12}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Elaboraci\IeC {\'o} de l'esb\IeC {\'o}s}{13}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Redacci\IeC {\'o}}{14}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Estructura del Treball Final de Grau}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Portada}{15}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Taula de continguts o Sumari}{15}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Llista de figures}{15}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Llista de taules}{16}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Llista d'acr\IeC {\`o}nims}{16}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Resum}{16}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Agra\IeC {\"\i }ments}{16}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Introducci\IeC {\'o}}{16}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}Desenvolupament}{18}{subsection.4.3.9}% 
\contentsline {subsection}{\numberline {4.3.10}Resultats i discussi\IeC {\'o}}{18}{subsection.4.3.10}% 
\contentsline {subsection}{\numberline {4.3.11}Conclusions}{19}{subsection.4.3.11}% 
\contentsline {subsection}{\numberline {4.3.12}Ap\IeC {\`e}ndixs}{19}{subsection.4.3.12}% 
\contentsline {subsection}{\numberline {4.3.13}Refer\IeC {\`e}ncies bibliogr\IeC {\`a}fiques}{19}{subsection.4.3.13}% 
\contentsline {chapter}{\chapternumberline {5}La presentaci\IeC {\'o} del Treball Final de Grau}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Principis b\IeC {\`a}sics}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Bones pr\IeC {\`a}ctiques}{22}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Les transpar\IeC {\`e}ncies}{22}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}L'exposici\IeC {\'o} i la defensa}{23}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Estructura de la presentaci\IeC {\'o} del Treball Final de Grau}{24}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Portada}{24}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}\IeC {\'I}ndex}{24}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Desenvolupament}{24}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Resultats}{24}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Conclusions}{25}{subsection.5.3.5}% 
\contentsline {chapter}{\chapternumberline {6}Conclusions}{27}{chapter.6}% 
\contentsline {appendix}{\chapternumberline {A}Format final}{29}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Paper i impressi\IeC {\'o}}{29}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Paper}{29}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Impressi\IeC {\'o} a dues cares}{29}{subsection.A.1.2}% 
\contentsline {section}{\numberline {A.2}Enquadernaci\IeC {\'o}}{29}{section.A.2}% 
\contentsline {section}{\numberline {A.3}La plantilla de \LaTeX }{29}{section.A.3}% 
\contentsline {section}{\numberline {A.4}F\IeC {\'o}rmules, figures i taules}{30}{section.A.4}% 
\contentsline {subsection}{\numberline {A.4.1}F\IeC {\'o}rmules}{30}{subsection.A.4.1}% 
\contentsline {subsection}{\numberline {A.4.2}Figures}{30}{subsection.A.4.2}% 
\contentsline {subsection}{\numberline {A.4.3}Taules}{31}{subsection.A.4.3}% 
\contentsline {section}{\numberline {A.5}Bibliografia}{32}{section.A.5}% 
\contentsline {section}{\numberline {A.6}Acr\IeC {\`o}nims}{32}{section.A.6}% 
