\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blair91}
\citation{Padgett08}
\citation{Blair91}
\citation{Padgett08}
\citation{Arcy88}
\citation{Rice04}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}La presentaci\IeC {\'o} del Treball Final de Grau}{21}{chapter.5}\protected@file@percent }
\newlabel{presentaci\IeC {\'o}}{{\M@TitleReference {5}{La presentaci\IeC {\'o} del Treball Final de Grau}}{21}{La presentació del Treball Final de Grau}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principis b\IeC {\`a}sics}{21}{section.5.1}\protected@file@percent }
\acronymused{TFG}
\@writefile{brf}{\backcite{Blair91,Padgett08}{{21}{5.1}{section.5.1}}}
\acronymused{TFG}
\@writefile{brf}{\backcite{Blair91,Padgett08,Arcy88,Rice04}{{21}{5.1}{section.5.1}}}
\citation{Padgett08}
\citation{Padgett08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bones pr\IeC {\`a}ctiques}{22}{section.5.2}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les transpar\IeC {\`e}ncies}{22}{subsection.5.2.1}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{brf}{\backcite{Padgett08}{{22}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Padgett08}{{22}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L'exposici\IeC {\'o} i la defensa}{23}{subsection.5.2.2}\protected@file@percent }
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura de la presentaci\IeC {\'o} del Treball Final de Grau}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Portada}{24}{subsection.5.3.1}\protected@file@percent }
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\IeC {\'I}ndex}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Desenvolupament}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultats}{24}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Conclusions}{25}{subsection.5.3.5}\protected@file@percent }
\@setckpt{Presentacio}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{32}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
